NODE_ENV = 'development'
SERVER_PORT = 3000
DB_URL = mongodb+srv://sinandmr:<password>@cluster0.gr9whk4.mongodb.net/?retryWrites=true&w=majority
# DB_URL = mongodb://localhost:27017
DB_PASS = g3Lks33DwED82QWS
SECRET_KEY = sdinstaclone